$color_1: #0d0d0d;
$color_2: rgb(222, 158, 167);
$color_3: #050505;
$color_4: rgb(73, 66, 66);
$color_5: #74b9ff;
$color_6: #141b22;
$color_7: rgb(66, 172, 208);
$color_8: #171818;
$color_9: rgb(15, 15, 15);
$color_10: #3d464f;
$color_11: #444245;
$color_12: #e16ef0;
$color_13: black;
$color_14: white;
$color_15: #CCDEF4;
$color_16: rgb(17, 17, 18);
$color_17: rgb(13, 43, 69);
$color_18: rgb(203, 109, 169);
$color_19: #d4adcf;
$color_20: #d884c0;
$font-family_2: 'Playfair Display ',black 900, serif;
$font-family_3: 'Playfair Display', serif;
$background-color_1: #c5d0d512;
$background-color_2: #CCDEF4;
$background-color_3: rgba(238, 250, 250, 0.748);
$background-color_4: #d7e4e434;
$background-color_5: #eaeff500;
$background-color_6: transparent;
$background-color_7: rgba(187, 187, 187, 0.234);
$background-color_8: #297fb98b;
$background-color_9: #dae1e44e;
$background-color_10: #93a1a16d;
$background-color_11: #ccdef48f;
$background-color_12: #173655;
$background-color_13: #e8cae0;
$background-color_14: #eff1f4;
$background-color_15: rgba(234, 239, 245, 0);
$border-color_1: #74b9ff;


@keyframes mymove {
	from {
		left: 0%;
	}
	to {
		left: 50%;
	}
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	height: 100%;
	background-color: $background-color_1;
	scroll-behavior: smooth;
}
body {
	height: 100%;
	background-color: $background-color_1;
}
header {
	background-color: $background-color_2;
	display: flex;
	height: 5rem;
	width: 100%;
	margin: 0 auto;
	align-items: center;
	justify-content: space-between;
	justify-items: space-between;
}
.enlace {
	padding: 0px 3.125rem;
}
nav {
	ul {
		float: right;
		margin-right: 1.25rem;
		li {
			display: inline-block;
			line-height: 5rem;
			margin: 0rem 0.3125rem;
			font-family: $font-family_2;
			a {
				color: $color_1;
				text-decoration: none;
				font-size: 1.125rem;
				padding: 0.4375rem 0.8125rem;
				border-radius: 0.1875rem;
				text-transform: uppercase;
				font-family: $font-family_2;
			}
		}
	}
}
li {
	a {
		&:hover {
			color: $color_2;
			transition: .5s;
		}
	}
	a.active {
		color: $color_2;
		transition: .5s;
	}
}
.checkbtn {
	font-size: 1.875rem;
	color: $color_3;
	line-height: 5rem;
	float: right;
	margin-right: 2.5rem;
	cursor: pointer;
	display: none;
}
#check {
	display: none;
}
.logo {
	width: 8.75rem;
	height: 5rem;
	display: flex;
}
.container {
	width: 6,25em;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $color_4;
	justify-content: space-around;
}
.left {
	flex-basis: 40%;
	max-width: 62em;
	margin-top: 5%;
}
.right {
	flex-basis: 70%;
	max-width: 25em;
	margin-top: 5%;
	margin-left: 30%;
	h1 {
		color: $color_5;
		font-size: 3.125rem;
		font-family: $font-family_3;
	}
	p {
		font-size: 1.5625rem;
		margin: 0.625rem 0rem;
		font-family: $font-family_3;
	}
}
.btn {
	background: rgb(193, 228, 232);
	padding: 0.625rem 1.25rem;
	color: $color_5;
	border: 1px solid #74b9ff;
	border-radius: 0.5rem;
	text-decoration: none;
	a {
		text-decoration: none;
		color: $color_6;
	}
}
#sobre {
	padding: 6rem 0rem;
}
.sobre-row {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.sobre-left-col {
	flex-basis: 50%;
	max-width: 25em;
	margin: auto;
	h1 {
		font-size: 3.125rem;
		margin: 1rem;
		font-family: $font-family_3;
	}
	p {
		font-size: 1.25rem;
		text-align: justify;
		margin: 1rem 0rem;
		font-family: $font-family_3;
	}
}
.sobre-right-col {
	flex-basis: 50%;
	text-align: center;
	img {
		width: 80%;
	}
}
.c-btn {
	padding: 0.625rem;
	border-radius: 15%;
	color: $color_7;
	border: none;
	background: rgb(193, 228, 232);
	text-decoration: none;
	a {
		text-decoration: none;
		color: $color_8;
	}
}
h2 {
	display: flex;
	justify-content: center;
	margin: 5rem 0 5rem 0;
	font-size: 2.5rem;
	font-family: $font-family_3;
}
.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 61rem;
	margin: auto;
	grid-gap: 2,5rem;
	margin-top: 10%;
	p {
		margin-top: 1.25rem;
		text-align: center;
		font-family: $font-family_3;
		font-size: 1.125rem;
	}
}
.card {
	background-color: $background-color_3;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2.1875rem 2.5rem;
	box-shadow: 0.375rem 0.375rem 0.625rem #a0c6ed90;
	border-radius: 5%;
	margin: 1rem;
	h3 {
		font-family: $font-family_3;
		margin-bottom: 0.3125rem;
	}
}
.user {
	width: 50%;
	height: 6.25rem;
	border-radius: 500%;
	margin-bottom: 0.9375rem;
}
.galeria {
	margin: 10%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding: 5%;
	align-items: center;
	background-color: $background-color_4;
}
.galery {
	img {
		height: 12.5rem;
		width: 12.5rem;
		margin: 0.625rem;
		border-radius: 1.875rem;
		transition: 0.5s filter;
	}
	&:hover {
		filter: brightness(0.6);
	}
}
#footer {
	background: rgba(201, 217, 233, 0.852);
	margin-top: 0%;
	width: 100%;
	h2 {
		font-size: 2.5rem;
		letter-spacing: 0.625rem;
		color: $color_9;
		text-align: center;
		font-family: $font-family_3;
	}
}
.email {
	color: $color_10;
	font-family: $font-family_3;
	text-align: center;
	margin-top: -5%;
}
.redes {
	color: $color_11;
	font-size: 35px;
	text-align: center;
	padding: 2%;
}
.subir {
	height: 2.5rem;
	width: 2.5rem;
	color: $color_12;
	border: #3d464f;
	position: fixed;
	right: 1.25rem;
	bottom: 1.25rem;
	text-align: center;
	font-size: 2.5rem;
	line-height: 2.8125rem;
}
.titulo2 {
	text-align: center;
	width: 100%;
	padding: 3.125rem;
	font-family: $font-family_3;
}


.yg {
	background-color: $background-color_15;
	margin: 1;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
	p {
		font-size: 100%;
		letter-spacing: 10%;
		margin: 1%;
	}
	h4 {
		font-size: 1.5625rem;
		margin-bottom: 3%;
	}
}
.colum1 {
	float: left;
	flex-basis: 30%;
	flex-grow: 2;
	margin: 1%;
}
.colum2 {
	float: right;
	flex-basis: 30%;
	margin: 1%;
}

#title {
	text-align: center;
	padding: 5%;
	font-family: $font-family_3;
	font-size: 30px;
}
.flip-card {
	background-color: $background-color_6;
	width: 300px;
	height: 300px;
	perspective: 1000px;
	display: grid;
	margin: auto;
	margin-top: 10%;
	&:hover {
		.flip-card-inner {
			transform: rotateY(180deg);
		}
	}
}
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card-front {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	background-color: $background-color_7;
	color: $color_13;
	font-family: $font-family_3;
	letter-spacing: 5%;
}
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	background-color: $background-color_8;
	color: $color_14;
	transform: rotateY(180deg);
	font-family: $font-family_3;
	letter-spacing: 2%;
}
.horarios h2 {
		text-align: center;
		font-size: xx-large;
		font-family: $font-family_3;
        
}
td {
	padding: 10px 10px;
	border: 0.125rem solid rgba(77, 153, 194, 0.174);
	background-color: $background-color_9;
	font-family: $font-family_3;
}
th {
	padding: 10px 10px;
	border: 0.125rem solid rgba(77, 153, 194, 0.174);
	background-color: $background-color_9;
	font-family: $font-family_3;
}
.color {
	background-color: $background-color_10;
}
table {
	margin: 15%;
    

}

.conteiner1 {
	width: 56.25rem;
	margin: auto;
	align-items: center;
}
.conteudo {
	width: 30%;
	background-color: $background-color_11;
	border-radius: 10%;
	margin: 0.3125rem;
	float: left;
	margin-top: 8%;
	text-align: center;
	&:hover {
		background: #f3adca;
		color: $color_15;
		transition: 0.5 all;
		transform: scale(1.1);
		cursor: pointer;
	}
	h2 {
		font-size: 1.25rem;
		color: $color_12;
		line-height: 4;
		text-transform: uppercase;
		font-family: $font-family_3;
	}
	a {
		text-decoration: none;
		border-radius: 0.3125rem;
		border: 0.125rem solid rgb(219, 188, 206);
		color: $color_18;
		padding: 10% 3.75rem;
		display: inline-block;
		margin: 10%;
		text-transform: uppercase;
		font-weight: bolder;
		background-color: $background-color_12;
		&:hover {
			text-decoration: none;
			border-radius: 0.3125rem;
			border: 0.125rem solid rgb(233, 212, 224);
			background-color: $background-color_13;
			color: $color_19;
			display: inline-block;
			margin: 10% auto;
			text-transform: uppercase;
			font-weight: bolder;
		}
	}
}
.precio {
	width: 7.5rem;
	height: 7.5rem;
	margin: 5% auto 0 auto;
	text-align: center;
	h3 {
		font-size: 2.5rem;
		color: $color_16;
	}
}
.detalles {
	margin-top: -10%;
	h4 {
		font-size: 0.9375rem;
		font-weight: normal;
		text-align: center;
		color: $color_17;
		line-height: 1;
		margin-top: 10%;
	}
}
.video {
	video {
		width: auto;
		height: 31.25rem;
		margin-top: 5%;
		margin-left: 15%;
	}
}
.formulario {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-right: 1rem;
	padding-left: 1rem;
	margin: 5%;
	h2 {
		font-size: 2rem;
		color: $color_8;
		margin-bottom: 2rem;
		text-align: center;
		line-height: 1.2;
		font-family: $font-family_3;
	}
}
form {
	width: 100%;
	max-width: 32em;
	font-size: 1.125rem;
	label {
		display: block;
		width: 100%;
		color: $color_6;
		line-height: 1;
		margin-bottom: 0.5rem;
	}
	input {
		display: block;
		width: 100%;
		font: inherit;
		padding: 0.8rem;
		margin-bottom: 1rem;
		border: 1px solid;
		border-radius: 0.5rem;
		&:hover {
			outline: none;
			border-color: $border-color_1;
			box-shadow: 0 0 0 0.1875rem #c5d0d5;
		}
		&:focus {
			outline: none;
			border-color: $border-color_1;
			box-shadow: 0 0 0 0.1875rem #c5d0d5;
		}
	}
	textarea {
		display: block;
		width: 100%;
		font: inherit;
		padding: 0.8rem;
		margin-bottom: 1rem;
		border: 1px solid;
		border-radius: 0.5rem;
		min-height: 13rem;
		resize: vertical;
		&:hover {
			outline: none;
			border-color: $border-color_1;
			box-shadow: 0 0 0 0.1875rem #c5d0d5;
		}
		&:focus {
			outline: none;
			border-color: $border-color_1;
			box-shadow: 0 0 0 0.1875rem #c5d0d5;
		}
	}
	button {
		display: block;
		width: 100%;
		display: block;
		padding: 1rem;
		background: #77abdf;
		font: inherit;
		text-transform: uppercase;
		border: none;
		border-radius: 0.5rem;
		cursor: pointer;
	}
}
iframe {
	margin-bottom: 5%;
    padding: 3%;
}
.promo {
	width: 50%;
	height: 20px;
	background-color: $background-color_14;
	font-weight: bold;
	position: relative;
	animation: mymove 5s infinite;
	animation-timing-function: linear;
}
@media screen and (max-width:952px) {
	.enlace {
		padding-left: 20px;
	}
	nav {
		ul {
			li {
				a {
					font-size: 16px;
				}
			}
		}
	}
}
@media screen and (max-width:852px) {
	.checkbtn {
		display: block;
	}
	nav {
		ul {
			position: fixed;
			width: 100%;
			height: 85%;
			background: #ccdef4d8;
			top: 10px;
			left: 100%;
			text-align: center;
			transition: all .4s;
			li {
				display: block;
				margin: 50px 0;
				line-height: 30px;
				a {
					font-size: 30px;
				}
			}
		}
	}
	li {
		a {
			&:hover {
				background: none;
				color: $color_3;
				color: $color_20;
			}
		}
		a.active {
			background: none;
			color: $color_3;
		}
	}
	#check {
		&:checked {
			~ul {
				left: 0;
			}
		}
	}
	.container {
		margin-top: 5%;
		align-content: space-between;
	}
	.right {
		flex-basis: auto;
		margin-left: 20%;
	}
	.promo {
		margin-top: 30%;
	}
	.conteudo {
		float: none;
		margin: 25%;
		margin-top: -20%;
	}
	.price {
		h2 {
			margin-bottom: 30%;
		}
	}
	.video {
		video {
			width: 100%;
			height: 60%;
			margin-left: auto;
		}
	}
	
	table {
		display: block;
		overflow-x: scroll;
		overflow-y: scroll;
		margin: auto;
	}
    .horarios {
        h2{
        margin-top: 50%;
        }
    }
	.flip-card {
		margin-top: 50%;
		margin-bottom: -20%;
	}
	iframe {
		margin-bottom: -50%;

	}

    #footer {
	margin-top: 20%;
    }
    .yg {
	p {
		font-size: 100%;
	}
    }

}
@media screen and (max-width:525px) {
	.checkbtn {
		display: block;
	}
	nav {
		ul {
			position: fixed;
			width: 100%;
			height: 80%;
			background: #ccdef4d8;
			top: 80px;
			left: -100%;
			text-align: center;
			transition: all .5s;
			position: fixed;
			width: 100%;
			height: 80%;
			background: #ccdef4d8;
			top: 80px;
			left: -100%;
			text-align: center;
			transition: all .5s;
			li {
				display: block;
				margin: 50px 0;
				line-height: 30px;
				display: block;
				margin: 50px 0;
				line-height: 30px;
				a {
					font-size: 30px;
					font-size: 30px;
				}
			}
		}
	}
	li {
		a {
			&:hover {
				background: none;
				color: $color_3;
				color: $color_20;
				background: none;
				color: $color_3;
				color: $color_20;
			}
		}
		a.active {
			background: none;
			color: $color_3;
			background: none;
			color: $color_3;
		}
	}
	#check {
		&:checked {
			~ul {
				left: 0;
				left: 0;
			}
		}
	}
	.promo {
		animation: none;
		margin-top: 30%;
		margin-top: 30%;
	}
	.container {
		margin-top: 5%;
		align-content: space-between;
		margin-top: 5%;
		align-content: space-between;
		margin-top: 5%;
		align-content: space-between;
	}
	.left {
		flex-basis: 200%;
		max-width: 100%;
		margin-top: 5%;
		flex-basis: 200%;
		max-width: 100%;
		margin-top: 5%;
	}
	.right {
		flex-basis: auto;
		margin-top: 5%;
		flex-basis: auto;
		margin-left: 20%;
		flex-basis: auto;
		margin-top: 5%;
	}
	.sobre-row {
		display: block;
		display: block;
	}
	.sobre-right-col {
		padding: 5%;
		padding: 5%;
	}
	.cards {
		display: block;
		padding: 15%;
		display: block;
		padding: 15%;
	}
	.galeria {
		height: auto;
		height: auto;
	}
	.conteudo {
		float: none;
		margin: 10%;
		float: none;
		margin: 10%;
	}
	.video {
		video {
			width: 100%;
			height: 60%;
			margin-left: auto;
		}
	}
	
	iframe {
		margin-top: 50%;
	}
	.flip-card {
		margin-top: 80%;
		margin-bottom: -20%;
		
	}
	table {
		display: block;
		overflow-y: scroll;
		overflow-x: scroll;
        margin-top: 50%;
		
	}
    
#footer {
	margin-top: 30%;
}
.yg {
	p {
		font-size: 80%;
		letter-spacing: 10%;
		margin: 1%;
	}
}

	.colum1 {
		flex-basis: 30%;
	}
}
.colum2 {
	flex-basis: 30%;
}


    $color_1: #050505;
    $color_2: #d884c0;

@media screen and (max-width:320px) {
	.checkbtn {
		display: block;
	}
	nav {
		ul {
			position: fixed;
			width: 100%;
			height: 80%;
			background: #ccdef4d8;
			top: 80px;
			left: -100%;
			text-align: center;
			transition: all .5s;
			li {
				display: block;
				margin: 50px 0;
				line-height: 30px;
				a {
					font-size: 30px;
				}
			}
		}
	}
	li {
		a {
			&:hover {
				background: none;
				color: $color_1;
				color: $color_2;
			}
		}
		a.active {
			background: none;
			color: $color_1;
		}
	}
	#check {
		&:checked {
			~ul {
				left: 0;
			}
		}
	}
	.container {
		margin-top: 5%;
		align-content: space-between;
		margin-top: 5%;
		align-content: space-between;
	}
	.right {
		flex-basis: auto;
		margin-left: 20%;
		flex-basis: auto;
		margin-top: 5%;
	}
	.promo {
		margin-top: 30%;
	}
	
	
	
	.left {
		flex-basis: 200%;
		max-width: 100%;
		margin-top: 5%;
	}
	.sobre-row {
		display: block;
	}
	.sobre-right-col {
		padding: 5%;
	}
	.cards {
		display: block;
		padding: 15%;
	}
	.galeria {
		height: auto;
	}
	table {
		display: block;
		overflow-y: scroll;
		overflow-x: scroll;
	}
	.flip-card {
		margin-top: 110%;
		margin-bottom: -40%;
	}

    .horarios {
        h2{
        margin-top: 50%;
        }
    }
	.conteudo {
		float: none;
		margin: 10%;
	}
	

.yg {
	p {
		font-size: 70%;
		letter-spacing: 10%;
		margin-bottom: 10%;
	}
}

}